:root{
    --blanco: #fff;
    --negro: #111111;
    --gris: #343A40;

    --fuentePrincipal: 'Raleway', sans-serif;

}

html{
    font-size: 62.5%;
    box-sizing: border-box;

}


*,*::before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-family: 900;
    font-size: 1.6rem;
    line-height: 1.8;
}

h1,h2,h3{
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.1;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 5.8rem;
}

h3{
    font-size: 5rem;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn{
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
}

btn:hover{
    background-color: var(--gris);
    color: var(--blanco);
}

/* Utilidades */

.text_center{
    text-align: center;
}

.mt-5{
    margin-top: 5rem;
}


/* HEADER */

.header{
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 5rem 0;
}



.contenido_header{
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--blanco);
}

.nombre_sitio{
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}

@Media (min-width: 768px) {
    .nombre_sitio{
        font-size: 5rem;
    }
      
}

.nombre_sitio span{
    font-weight: 900;
}

@Media (min-width: 768px) { 

    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@Media (min-width: 768px) {
    .contacto{
        align-items: flex-end;
        
    }  
}

.telefono{
    display: flex;
}

.telefono::before{
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: .2rem;
}

.header a, .footer a{
    color: var(--blanco);
    font-size: 2rem;
}

.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

@Media (min-width: 768px) {
    .navegacion{
        flex-direction: row;
        
    } 
      
}

.navegacion a{
    padding: .5rem;
    transition: background-color 300ms;
    width: 100%;
    text-align: center;
}

@Media (min-width: 768px) {
    .navegacion a{
        padding: 1rem 2rem;
    }
    
      
}

.navegacion a:hover{
    background-color: rgb(255 255 255 / .5);
}

.slogan{
    text-align: center;
}

@Media (min-width: 768px) { 
    .slogan{
        text-align: right;
    }
}

.slogan h1{
    font-size: 3rem;
    margin: 0;
}

@Media (min-width: 768px) { 
    .slogan h1{
        font-size: 5rem;
    }
}

.slogan p{
    line-height: 1;
    margin: 0;
}


/** NOSTOSTROS **/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    
}

@Media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(3,1fr);

    } 
      
}

.contenido_nosotros{
    background-color: var(--blanco);
    padding: 2rem;
    
}

@Media (min-width: 768px) { 
    .contenido_nosotros{
        grid-column: 2/4;
    }
}

.contenido_nosotros h2,
 .contenido_nosotros p{
    margin-bottom: 0;
}

/** MODELOS **/

.modelo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}

.modelo:last-of-type{
    margin-bottom: 0;
}

@Media (min-width: 768px) { 
    .modelo{
        grid-template-columns: repeat(2, 1fr);
    }      
}

.contenido_modelo{
    padding: 2rem;
    background-color: var(--blanco);
}

.basico{
    background-image: url(../img/modelo_basico.jpg);
    
}

@Media (min-width: 768px) { 
    .basico{
        background-position: top right;
    }
    .basico .contenido_modelo{
        grid-row: 2/3;
        padding: 2rem 2rem 2rem 0;
             
      }
}

.premier{
    background-image: url(../img/modelo_premier.jpg);
}

@Media (min-width: 768px) { 
      .premier{
        background-position: top left;
      }
      .premier .contenido_modelo{
        grid-column: 2/3;
      }
}
.elite{
    background-image: url(../img/modelo_elite.jpg);
}

@Media (min-width: 768px) {
    .elite{
        background-position: right center;
         
    } 

    .elite .contenido_modelo{
        padding: 2rem 2rem 2rem 0;
    }
      
}

/** GALERIA **/

.galeria{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

@Media (min-width: 768px) { 
      .galeria{
        grid-template-columns: repeat(3, 1fr);
      }
}
.galeria img{
    object-fit: cover;
    height: 100%;
}

.galeria .imagen:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;

}

@Media (min-width: 768px) { 
      .galeria .imagen:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/4;
      }
}
.galeria .imagen:nth-child(3){
    grid-row: 3/5;
    grid-column: 2/3;
}

@Media (min-width: 768px) { 
    .galeria .imagen:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/2;
    
    }
}
.galeria .imagen:nth-child(6){
    grid-row: 2/4;
}


@Media (min-width: 768px) { 
    .galeria .imagen:nth-child(6){
        grid-column: 3/4;
        grid-row: 1/3;
    
    }
}


/** FOOTER **/

.footer{
    height: 50rem;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    color: var(--blanco);
   
    
   
}

.footer p{
    background-color: #111111;
    font-size: 2rem;
    margin-bottom: 0;
    padding: 0.8rem;
}
