html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*GLOBALES  */

img {
    display: block;
    max-width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

/* Utilidades */

@Media (min-width: 768px) { 
    .max_width_300{
        max-width: 30rem;
    }   
}


.text_center{
    text-align: center;
}

.btn{
    background-color: #8cbc08;
    display: block;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    color: #FFFFFF;
    text-decoration: none;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;

}
.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}

@Media (min-width: 768px) { 
      .btn{
        width: auto;
      }
}

/* BODY */
body {
    margin: 0rem;
    font-family: 'Raleway', sans-serif;
    line-height: 2;
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 1rem 0;
}

h1 {
    font-size: 3.8rem;
}


/* MEDIA QUERY */

@Media (min-width: 768px) {
    h1{
        font-size: 5rem;
    } 
}

h2 {
    font-size: 3.2rem;
}

@Media (min-width: 768px) { 
    h2{
        font-size: 4rem;
    }
}


h3 {
    font-size: 2.4rem;
}

@Media (min-width: 768px) { 
     h3{
        font-size: 3rem;
     }
}

.header_textt {
    text-align: center;
    font-size: 3.8rem;
    margin: 0;

}

/* HEADOER INICIO */

.azul {
    color: #037bc0;
}


.Navegacion {
    text-decoration: none;
    color: #bfc8ce;
    border-top-style: solid;
    display: flex;
    justify-content: space-around;
    padding: 2rem 2rem;
    font-size: 1.5rem;
    flex-direction: column;
    align-items: center;

}

@Media (min-width: 768px) { 
     .Navegacion{
        justify-content: space-around;
        flex-direction: row;
        padding: 1rem 1rem 1rem 1rem;

     }
}



/* COVER HERO */


.Hero {
    background-image: url(/Img/principal.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 25rem;
}


@Media( min-width: 768px){ 
    .Hero{
       height: 55rem;
    }
}



.Navegacion a {
    text-decoration: none;
    color: #000;
}


/* ESTA PARTE ESTA LISTA PARA ARRIBA*/

/* SECTION OF PRODUCTS */



.header_textt2 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

@Media (min-width: 768px) { 
     
    .header_textt2{
        font-size: 3.5rem;
    }
}


.Container_categorias img{
    width: 100%;



}

.Container_div{
    margin-bottom: 2rem;
}

@Media (min-width: 768px ) { 
    
        .Container_div{
            margin-bottom: 0rem;
        }
}

@Media (min-width: 769px) { 
      
    .Container__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0rem 3rem 0rem 3rem;
        margin: 0rem 31.7rem 4rem 31.7rem;
        gap: 2rem;

        }
}

.Container_div a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 2rem 0rem 2rem 0rem;
    font-size: 2rem;
    color: #000;
}


.Container_div a:hover {
    background-color: #037bc0;
    border-bottom-right-radius: 2rem;
    color: #FFFFFF;
}




/* SOBRE NOSOTROS */




.nosotros_div {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../Img/nosotros.jpg);
    padding: 10rem 0px;
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 60rem;
}

@Media (min-width: 768px) { 
      .nosotros_div{
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../Img/nosotros.jpg);
        padding: 10rem 0px;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 100%, 160rem;
      }
}


.sobre_nosotros_grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    
}

@Media (min-width: 768px) { 
    .sobre_nosotros_grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        grid-template-rows: unset;
    }
}

.text_nosotros{
    grid-row: 2 / 3 ;
    color: #FFFFFF;
    
}

@Media (min-width: 768px ) { 
    .text_nosotros{
        grid-column: 2 / 3 ;
        color: #FFFFFF;
        
    }  
}




/* Listado de productos */

.contenido_principal h2{
    margin: 2rem 0rem 2rem 0rem;
    
}

@Media (min-width: 768px) {

    .listado_productos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    
    
    
    .producto:nth-child(1){
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
        
    
    }
    
    .producto:nth-child(1) img{
        height: 44.6rem;
        width: 100%;
        object-fit: cover;
    }
    
    
    .producto:nth-child(2){
        grid-column: 1 /4;
    
    }
    
    .producto:nth-child(2) img , .producto:nth-child(3) img {
        object-fit: cover;
        height: 30rem;
        width: 100%;
    
    }
    
    
    .producto:nth-child(3){
        grid-column: 4 / 7;
    
    }
    .producto:nth-child(4){
        grid-column: 1 / 3;
    
    }
    .producto:nth-child(5){
        grid-column: 3 / 5;
    
    }
    .producto:nth-child(6){
        grid-column: 5 / 7;
        
    }
    
      
}


.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
    
}

@Media (min-width: 768px) { 
      
    .producto{
        background-color: #037bc0;
        margin-bottom: 0rem;
    
}
}
.producto::last-of-type{
    margin-bottom: 0;
}

.texto_producto {
    text-align: center;
    color: #FFFFFF;
    padding: 2rem;
}

.texto_producto h3{
    margin: 0;
}

.texto_producto p{
    margin: 0 0 .5rem 0;
}

.texto_producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}



/* Footer */

.site_footer{
    border-top: 1px solid #bfc8ce;
    margin-top: 2rem;
    padding-top: 1rem;
}

.site_footer h3{
    margin-bottom: 0;
    text-align: center;
}

.grid_footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.grid_footer div a{
    text-decoration: none;
    display: block;
    font-size: 1.5rem;
    color: #000;
    text-align: center;
}
.grid_footer div {
    padding-bottom: 2rem;
    
}

.site_footer p{
    text-align: center;
    font-size: 1.4rem;
    color: #000;
}


@Media (min-width: 768px) { 
      
    .grid_footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }

    .grid_footer div a{
        text-decoration: none;
        display: block;
        font-size: 1.5rem;
        color: #000;
        text-align: left;
    }
    
   
    .site_footer p{
        text-align: center;
        font-size: 1.4rem;
        color: #000;
    }
    
    .grid_footer div {
        padding-bottom: 2rem;
        
    }
    
    .site_footer h3{
        margin-bottom: 0;
        text-align: left;
    }
}




/* NUEVA PAGINA NOSOTROS*/

.contenido_nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    
}

.contenido_nosotros p{
    font-size: 2rem;
    text-align: justify;    
    margin: 2rem 2rem 0 2rem;
    padding: 0;
}

@Media (min-width: 768px) { 
    
    .contenido_nosotros{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    
        
    }
    
    .contenido_nosotros p{
        font-size: 2rem;
        text-align: justify;
        margin-top: 0px;
    }
}

/* NUEVA PAGINA BLOG*/

@Media (min-width: 768px) { 
    .contenedor_blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 2.5rem;
        
    }
}

.entrada{
    border-bottom: 2px solid #bfc8ce;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}

.Contenido_blog{
    padding: 2rem;
}

.entrada:last-of-type{
    border: none;
}

@Media (min-width: 768px) { 
    .entrada_meta{
        display: flex;
        justify-content: space-between;
    }    

    
}



.entrada_meta p{
    font-weight: 700;
    font-size: 1.7rem;
    
}

.entrada_meta span{

    color: #037bc0;
}

.entrada h2{
    text-align: center;
} 

@Media (min-width: 768px) { 
    .title_blog{
        font-size: 3.5rem;
        
    }  
    .entrada h2{
        text-align: left;
    }
}


.Aside_blog h3{

    text-align: center;
}

@Media (min-width: 768px) { 
    .Aside_blog h3{
        text-align: left;
    }
}
.Aside_blog a{
    text-decoration: none;
    color: #000;
    font-size: 2rem;
    font-weight: 500;
}

.contenido_entrada_blog{
    width: 60rem;
    margin: auto;
}



/*GALERIA*/

.Galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.Galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}


@Media (min-width: 768px) { 
      .Galeria{
        grid-template-columns: repeat(3, 1fr);

      }
}



/* CONTACTO */

.text_cont{
    font-size: 3.8rem;
    
}

.formulario{
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset{
    border: 2px solid #037bc0;
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
}

.formulario legend{
    background-color: #037bc0;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 800;
    padding: 1rem;
    margin-bottom: 4rem;
    
}

.campo{
    display: flex;
    margin-bottom: 2rem;

}

.campo label{
    flex-basis: 10rem;

}


.campo input:not([type="radio"]),
.campo textarea, .campo select{
    flex: 1;
    border: 1px solid #bfc8ce;
    padding: 1rem;

}

.campo select{
    font-size: 1.9rem
}

.btn_form{
    margin: 0 auto;

}


